{
    "name": "Game.Core",
    "rootNamespace": "Game.Core",
    "references": [
        "VContainer",
        "UniTask",
        "MessagePipe",
        "MessagePipe.VContainer",
        "Game.Core.Events",
        "R3.Unity",
        "Unity.Addressables"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
